#\u914D\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8081

#\u914D\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/


#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.url=jdbc:mysql://192.168.44.100:3306/p2p?userSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9A\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=com/ant/p2p/mapper/*/*.xml

#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.application.name=p2p-dataservice
spring.dubbo.appname=p2p-dataservice
spring.dubbo.registry=zookeeper://192.168.44.100:2181


#SpringBoot\u96C6\u6210redis\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=192.168.44.100
spring.redis.password=123456

