# p2p-SpringBoot

./: .gitignore
p2p-common/: README.md  pom.xml
p2p-common/src/main/java/com/ant/p2p/common/constant/: Constants.java
p2p-dataservice/: GeneratorMapper.xml  README.md  pom.xml
p2p-dataservice/src/main/java/com/ant/p2p/: DataserviceApplication.java
p2p-dataservice/src/main/java/com/ant/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/ant/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/ant/p2p/service/loan/: LoanInfoServiceImpl.java
p2p-dataservice/src/main/resources/: application.properties
p2p-dataservice/src/test/java/com/ant/p2p/service/loan/: LoanInfoServiceImplTest.java
p2p-exterface/: README.md  pom.xml
p2p-exterface/src/main/java/com/ant/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/ant/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/ant/p2p/service/loan/: LoanInfoService.java
p2p-pay/: README.md  pom.xml
p2p-pay/src/main/java/com/ant/pay/: PayApplication.java
p2p-timer/: README.md  pom.xml
p2p-timer/src/main/java/com/ant/p2p/timer/: P2pTimerApplication.java
p2p-timer/src/test/java/com/ant/p2p/timer/: P2pTimerApplicationTests.java
p2p-web/: README.md  pom.xml
p2p-web/src/main/java/com/ant/p2p/: WebApplication.java
